{
        "version": "2.0.0",
        "tasks": [
                {
                        "type": "shell",
                        "label": "g++ build active file 1",
                        "command": "/usr/bin/g++",
                        "args": [
                                "${file}",
                                "-std=c++11",
                                "-o",
                                "${fileDirname}/${fileBasenameNoExtension}"
                        ],
                        "options": {
                                "cwd": "/usr/bin"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": "build"
                },
                {
                        "type": "shell",
                        "label": "cpp build active file 2",
                        "command": "/usr/bin/cpp",
                        "args": [
                                "-g",
                                "-std=c++11",
                                "${file}",
                                "-o",
                                "${fileDirname}/${fileBasenameNoExtension}"
                        ],
                        "options": {
                                "cwd": "/usr/bin"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": "build"
                },
                {
                        "type": "shell",
                        "label": "clang++ build active file 3",
                        "command": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
                        "args": [
                                "-g",
                                "-std=c++11",
                                "${file}",
                                "-o",
                                "${fileDirname}/${fileBasenameNoExtension}"
                        ],
                        "options": {
                                "cwd": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": "build"
                },
                {
                        "type": "shell",
                        "label": "g++ build active file with option -g 4",
                        "command": "/usr/bin/g++",
                        "args": [
                                "-g",
                                "-std=c++11",
                                "${file}",
                                "-o",
                                "${fileDirname}/${fileBasenameNoExtension}"
                        ],
                        "options": {
                                "cwd": "/usr/bin"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": "build"
                },
                {
                        "type": "shell",
                        "label": "TDM-GCC g++.exe build active file 5",
                        "command": "C:\\TDM-GCC-64\\bin\\g++.exe",
                        "args": [
                                "-g",
                                "${file}",
                                "-o",
                                "${fileDirname}\\${fileBasenameNoExtension}.exe"
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": "build"
                },
                {
                        "type": "cppbuild",
                        "label": "C/C++: TDM-GCC CPP cpp.exe build active file 6",
                        "command": "C:\\TDM-GCC-64\\bin\\cpp.exe",
                        "args": [
                                "-g",
                                "${file}",
                                "-o",
                                "${fileDirname}\\${fileBasenameNoExtension}.exe"
                        ],
                        "options": {
                                "cwd": "C:\\TDM-GCC-64\\bin"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": "build",
                        "detail": "compiler: C:\\TDM-GCC-64\\bin\\cpp.exe"
                },
                {
                        "label": "Make buildall",
                        "type": "shell",
                        "command": "make",
                        "args": [
                                "buildall"
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}/ch13/rv1"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": "build"
                },
                {
                        "type": "cppbuild",
                        "label": "C/C++: g++ build active file",
                        "command": "/usr/bin/g++",
                        "args": [
                                "-fdiagnostics-color=always",
                                "-g",
                                "${file}",
                                "-o",
                                "${fileDirname}/${fileBasenameNoExtension}"
                        ],
                        "options": {
                                "cwd": "${fileDirname}"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        },
                        "detail": "Task generated by Debugger."
                }
        ]
}